[include mainsail.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

### For Fly Super 8 V1.3 ####
### And Mellow Kit  ####
### For Fly Super pro 8, the SPI bus is spi1A
### For Fly Super 8 V1.3, the SPI bus is spi3

[include mainsail.cfg]
[display_status]
[exclude_object]
[include printmacros.cfg]
#[include inputshaper.cfg]

[pause_resume]
recover_velocity: 350

##### VzBoT############
#######################

[printer]
kinematics: corexy
max_velocity: 2500
max_accel: 15000
#max_accel_to_decel: 5000
max_z_velocity: 20
max_z_accel: 1500
square_corner_velocity: 10

########################
########################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_380037000751313430323835-if00  # put your own Serial here.
restart_method: command

[temperature_sensor FLY-Super8]
sensor_type: temperature_mcu

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

########################
########################

## My Motors are laid out as such, so I updated my config per below.
#
#  Back of Printer
#   X1        Y1
#
#   Y         X 
#  Front of Printer

#  How I installed motors on my board. Use this as a reference for your setup (update as necessary for your driver positions)
#
# After installing, run stepper_buzz to confirm motors are working before doing any homing.
#
# Pinout Ref: https://mellow.klipper.cn/#/board/fly_super8/pins
#  Top of board      Driver # from Pinout     Pins from Pinout (Step, Dir, Enable, CS/UART)
#   E (2209)         Driver_7                 PE6, PG6, PG7, PG5 
#   Y1 (5160)        Driver_6                 PE0, PG3, PG4, PG2
#   Y (5160)         Driver_5                 PE1, PF0, PC15, PF1
#   X1 (5160)        Driver_4                 PE15, PE11, PF2, PE10
#   X (5160)         Driver_3                 PE14, PE8, PE9, PE7
#   SKIPPED          Driver_2                 PE4, PG0, PG1, PF15
#   SKIPPED          Driver_1                 PE3, PF13, PF14, PF12
#   Z (2209)         Driver_0                 PE2, PC5, PF11, PC4
# Bottom of Board (near power inputs)

[stepper_x]
##	in Driver_3 Position
step_pin: PE14
dir_pin: !PE8
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: PG11            #make sure to set the correct pin here.
position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 50 
homing_retract_dist: 0

[tmc5160 stepper_x] 
#spi_bus: spi1
spi_software_sclk_pin: PB3
spi_software_miso_pin: PB4
spi_software_mosi_pin: PB5
cs_pin: PE7
interpolate: false
run_current: 1.8 # was 2
sense_resistor: 0.033
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 1
driver_DISS2G: 1
driver_DISS2VS: 1
driver_TPFD: 0

[stepper_x1]
##	in Driver_4 Position
step_pin: PE15
dir_pin: !PE11
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_x:virtual_endstop 

[tmc5160 stepper_x1]
#spi_bus: spi1
spi_software_sclk_pin: PB3
spi_software_miso_pin: PB4
spi_software_mosi_pin: PB5
cs_pin: PE10
interpolate: false
run_current: 1.8
sense_resistor: 0.033
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 1 
driver_DISS2G: 1
driver_DISS2VS: 1
driver_TPFD: 0

[stepper_y]
##	in Driver_5 position
step_pin: PE1
dir_pin: !PF0
enable_pin: !PC15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: PG12                 #make sure to set the correct pin here.
position_endstop: -0
position_min: 0
position_max: 300
homing_speed: 50  
homing_retract_dist: 0

[tmc5160 stepper_y] 
#spi_bus: spi1
spi_software_sclk_pin: PB3
spi_software_miso_pin: PB4
spi_software_mosi_pin: PB5
cs_pin: PF1
interpolate: false
run_current: 1.8
sense_resistor: 0.033
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 1
driver_DISS2G: 1
driver_DISS2VS: 1
driver_TPFD: 0

[stepper_y1]
##	in Driver_6 position
step_pin: PE0
dir_pin: !PG3
enable_pin: !PG4
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_y:virtual_endstop  

[tmc5160 stepper_y1] 
#spi_bus: spi1
spi_software_sclk_pin: PB3
spi_software_miso_pin: PB4
spi_software_mosi_pin: PB5
cs_pin: PG2
interpolate: false
run_current: 1.8
sense_resistor: 0.033
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 1
driver_DISS2G: 1
driver_DISS2VS: 1
driver_TPFD: 0

#########################

[stepper_z]
## In Driver_0 position
step_pin: PE2
dir_pin: PC5
enable_pin: !PF11
microsteps: 32
rotation_distance: 4
endstop_pin: PG10              #make sure to set the correct pin here.
#position_endstop: 0.0
position_max: 400
full_steps_per_rotation: 200
homing_retract_dist: 5.0
homing_positive_dir: false
homing_speed: 5.0
second_homing_speed: 2.5

[tmc2209 stepper_z]
interpolate: false
uart_pin: PC4
run_current: 1.2
stealthchop_threshold: 0

[extruder]
## In Driver_7 position
### Vz-HextrudORT
step_pin: PE6
dir_pin: !PG6
enable_pin: !PG7
microsteps: 16
#VZHextrudort LDO 20mm
rotation_distance: 3.40
nozzle_diameter: 0.4
filament_diameter: 1.750

heater_pin: PB0
#sensor_type: PT1000
sensor_type: Generic 3950
sensor_pin: PF4

#control: pid
#pid_Kp=28.737 
#pid_Ki=1.935 
#pid_Kd=106.684
min_temp: 0
max_temp: 270
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
min_extrude_temp: 0
pressure_advance: 0.02
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: PG5
interpolate: false
run_current: 0.7
sense_resistor: 0.110

########################
########################

[heater_bed]
heater_pin: PE5
sensor_type: Generic 3950
sensor_pin: PC1
max_power: .85
#control: pid
#pid_Kp: 66.746
#pid_Ki: 3.504
#pid_Kd: 317.878
min_temp: 0
max_temp: 130


########################
#### FANS ##############
########################

#CPAP 
[fan] 
##	Print Cooling Fan - GPIO26
pin: PF8
max_power: 1
#cycle_time: 0.002
#hardware_pwm: false
#shutdown_speed: 0

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
## in case of watercooler that is 24V use a Heater Pin like PF7 Heat3 for a larger mosfet that can handle more amps.
pin: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan pi_fan]
##	Pi Fan - FAN2 Connector
##  Turn the fan on when the hot end powers up. 
pin: PA2
max_power: 1.0
kick_start_time: 0.5
heater: extruder

[fan_generic exhaust_fan]
#  Exhaust fan - FAN4
pin: PA15
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
#fan_speed: 1.0

[fan_generic rscs_fan]
#  Exhaust fan - FAN5
pin: PB10
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 3.0
off_below: 0.10
#fan_speed: 1.0

#[fan_generic Exhaust_fan]
##  exhaust fan - In FAN4
#pin: PA15
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

#[fan_generic chamber_fan]
###  chamber fan - In FAN9 Positon
#pin: PD15
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

#[fan_generic RSCS]
##  RSCS Fans - In FAN1 Positon
#pin: PA1
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

#[controller_fan driver_fan] 
# This is if you connect your driver fan to Super8 
#or if you want to add fan to the Super8. Other wise connect them in the driver fan ports
#stepper: stepper_x
#pin: PD14
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

########################
########################

#[temperature_sensor chamber]  optional for chamber temp
#sensor_type: NTC 100K MGB18-104F39050L32
#pullup_resistor: 4700
#sensor_pin: PF5
#min_temp: 0
#max_temp: 60
#gcode_id: C: C

#[temperature_sensor Bed_Edge]
#Sensor_type: Generic 3950
#sensor_pin:PF4

###########################################
#########Custom PINs Definition ############
###########################################

#[output_pin LED]
#In FAN8 position if 12 or 5V
#When 24V use a heater pin like Heat4 PF6
#pin: PF6
#pwm: false
#value: 1
#shutdown_value:1
### gcode command: SET_PIN PIN=LED value=0 to 1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.412
#*# pid_ki = 1.878
#*# pid_kd = 61.023
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.547
#*# pid_ki = 1.557
#*# pid_kd = 443.367
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 107.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 76.0
#*#
#*# [stepper_z]
#*# position_endstop = 0.075
